DEBUG=true

MAIL_DRIVER=smtp # Available drivers: smtp, native, dummy
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_AUTH=true
MAIL_SECURE=tls

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
